{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lockyourpicks",

  // Custom entrypoint rather than OpenNext's generated worker — the generated
  // one exports only a fetch handler, and cron triggers need `scheduled`.
  // See worker.ts, which re-exports the generated fetch handler unchanged.
  "main": "worker.ts",

  "compatibility_date": "2026-08-14",
  // nodejs_compat is required by OpenNext; the flag below lets Node built-ins
  // resolve the way the Next.js server expects.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Times are UTC. Each expression maps to a route in worker.ts.
  //   fixtures  — Tuesdays 04:00, just after a gameweek rolls over
  //   results   — every 15 minutes; cheap, and idempotent if it overlaps
  //   drafts    — every 10 minutes; opens due drafts and auto-picks
  //               expired turns, so a quiet player never blocks the rest
  //   elo       — Tuesdays 05:00, after fixtures land
  "triggers": {
    "crons": [
      "0 4 * * 2",
      "*/15 * * * *",
      "*/10 * * * *",
      "0 5 * * 2",
      "20 6,13,22 * * *"
    ]
  },

  "vars": {
    // Non-secret. Secrets are set with `wrangler secret put` and never live here:
    //   SUPABASE_SERVICE_ROLE_KEY, API_FOOTBALL_KEY, CRON_SECRET
    "NEXT_PUBLIC_SUPABASE_URL": "https://itxdvbfjpyszcwnwbbyt.supabase.co",
    // Where emailed auth links come back to. Must match a Redirect URL
    // allowed in the Supabase project, or the link silently loses its code.
    "NEXT_PUBLIC_SITE_URL": "https://lockyourpicks.com"
  }
}
